<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/inputText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:maxLines="1"
        android:singleLine="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/btnPress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/test"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnRequestBatteryOpt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="测试请求优化电池设置"
        app:layout_constraintEnd_toEndOf="@id/btnPress"
        app:layout_constraintStart_toStartOf="@id/btnPress"
        app:layout_constraintTop_toBottomOf="@id/btnPress" />


    <Button
        android:id="@+id/btnJumAppPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="跳转应用页面"
        app:layout_constraintEnd_toEndOf="@id/btnRequestBatteryOpt"
        app:layout_constraintStart_toStartOf="@id/btnRequestBatteryOpt"
        app:layout_constraintTop_toBottomOf="@id/btnRequestBatteryOpt" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="测试"
        android:onClick="toTestMain"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>